# Backend variables
NODE_ENV=production
PORT=8081
MONGO_URL=mongodb://database:27017/mtl
HMAC_SECRET=32stringaaaaaaaaaaaaaaaaaaaaaaaa
JWT_SECRET=64stringaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
IMAGE_DIRECTORY=

# Frontend variables
ANGULAR_PORT=80
